<html>
    <head>
        <title>Stampa Etichette</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
body {
    background: rgb(204,204,204);
    display: flex;
    justify-content: space-evenly;
}
page {
    background: white;
    display: block;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    order: 2;
}
page {
    height: 98vh;
    width: 69.31vh;
}
inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
box {
    display: inline-block;
    width: 47.19%;
    height: 46.68%;
    border: 1px dashed grey;
    border-radius: 0.3cm;
    padding: 0.3cm;
    box-sizing: border-box;
}
box > div {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
box:nth-child(even) {
    margin-left: 0.2cm;
}
box:nth-child(-n+2) {
    border-bottom: 0;
}
box.add {
    background-color: rgb(222, 222, 222);
}
box.dragover {
    border: 5px dashed;
}
box.add::before {
    content: '+';
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 10em;
    justify-content: center;
    align-items: center;
}
box.add:hover {
    cursor: pointer;
}
#instructions {
    max-width: 25vw;
    order: 3;
}
    /* For mobile phones: */
    @media only screen and (max-width: 968px) {
        #instructions {
            order: 1;
            max-width: 100vw;
            padding: 0 0.67em;
        }
        body {
            flex-wrap: wrap;
        }
        page {
            width: 100% !important;
            height: 141.14vw !important;
        }
        box.add::before {
            font-size: 7em;
        }
    }
    @media print {
        body {
            margin: 0;
            display: initial;
            box-shadow: 0 0 0 0;
            -webkit-print-color-adjust:exact !important;
            print-color-adjust:exact !important;
        }
        page {
            width: 21cm !important;
            height: 29.7cm !important;
        }
        @page {
            margin: 0;
        }
        box {
            border: 0px;
        }
        box.add {
            background: rgba(0, 0, 0, 0) !important;
        }
        box.add::before {
            display:none;
        }
        #instructions {
            display: none;
        }
    }
        </style>
    </head>
    <body>
        <page size="A4">
        <inner>
        <box></box>
        <box></box>
        <box></box>
        <box></box>
        </inner>
        </page>

        <div id="instructions">
            <h1 style="margin-bottom: 0;">Stampa Etichette</h1>
            <p style="margin-top: 0;">By <a href="https://twitter.com/afilini" target="_blank" rel="noreferrer">@afilini</a></p>

            <h2>Istruzioni</h2>
            <ul>
                <li>Fai click sul "+" o trascina un'immagine (PNG, JPG, SVG) o un file PDF (solo la prima pagina viene utilizzata) su uno dei riquadri</li>
                <li>Aggiungi altre immagini se necessario</li>
                <li>Stampa la pagina come faresti normalmente (oppure fai click <a onclick="window.print()" href="#">qui</a>)</li>
                <li>Assicurati che il formato di stampa sia A4 e che le etichette siano della dimensione corretta (<a href="https://www.amazon.it/dp/B07DM7X5Y7" target="_blank" rel="noreferrer">qui</a> trovi quelle consigliate di Amazon Basics)</li>
                <li>Per resettare semplicemente ricarica la pagina</li>
                <li>Funziona meglio su desktop ma è utilizzabile anche da mobile. Chrome e Firefox sono gli unici due browser testati</li>
            </ul>

            <p>Nota: i documenti NON vengono caricati su nessun server, il tutto viene processato dal browser del tuo dispositivo</p>
        </div>

        <input type="file" style="display: none"/>
        <canvas style="display: none;"></canvas>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js" integrity="sha512-ml/QKfG3+Yes6TwOzQb7aCNtJF4PUyha6R3w8pSTo/VJSywl7ZreYvvtUso7fKevpsI+pYVVwnu82YO0q3V6eg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';

            var input = document.querySelector('input[type=file]');
            var boxes = document.querySelectorAll('box');

            document.addEventListener('drop', (e) => e.preventDefault(), false);

            function setupBox(box) {
                box.classList.add("add");
                box.onclick = upload;
                box.ondragover = dragOver;
                box.ondragleave = dragLeave;
                box.ondrop = drop;
            }

            var lastSelected = null;

            function upload(e) {
                lastSelected = e.target;

                input.click();
            }

            function drop(e) {
                e.preventDefault();
                e.stopPropagation();

                setFile(e.target, e.dataTransfer.files[0]);
            }

            function dragOver(e) {
                e.preventDefault();
                e.stopPropagation();

                e.target.classList.add("dragOver");
                e.dataTransfer.dropEffect = 'copy';
            }
            function dragLeave(e) {
                e.preventDefault();
                e.stopPropagation();

                e.target.classList.remove("dragOver");
            }

            for (var box of boxes) {
                setupBox(box);
            }

            function loadPDF(file, cb) {
                var fr = new FileReader();
                fr.onload = (pdfData) => {
                    console.log(pdfData);
                    var loadingTask = pdfjsLib.getDocument({data: pdfData.target.result});
                    loadingTask.promise.then(function(pdf) {
                        console.log('PDF loaded');

                        // Fetch the first page
                        var pageNumber = 1;
                        pdf.getPage(pageNumber).then(function(page) {
                            console.log('Page loaded');

                            var scale = 1.0;
                            var viewport = page.getViewport({scale: scale});

                            // Prepare canvas using PDF page dimensions
                            var canvas = document.querySelector('canvas');
                            var context = canvas.getContext('2d');
                            canvas.height = viewport.height;
                            canvas.width = viewport.width;

                            // Render PDF page into canvas context
                            var renderContext = {
                                canvasContext: context,
                                viewport: viewport
                            };
                            var renderTask = page.render(renderContext);
                            renderTask.promise.then(function () {
                                console.log('Page rendered');
                                canvas.toBlob((blob) => {
                                    cb(URL.createObjectURL(blob));
                                });
                            });
                        });
                    }, function (reason) {
                        // PDF loading error
                        console.error(reason);
                    });
                }

                fr.readAsArrayBuffer(file);
            }

            function setFile(target, file) {
                function cb(url) {
                    if (target) {
                        target.classList.remove("add");
                        target.classList.remove("dragOver");
                        target.onclick = null;
                        target.ondrop = null;
                        target.ondragenter = null;
                        target.ondragover = null;

                        var newDiv = document.createElement("div");
                        newDiv.style["background-image"] = "url(" + url + ")";

                        target.appendChild(newDiv);
                    }
                }

                if (file.type === "application/pdf") {
                    loadPDF(file, cb);
                } else {
                    var url = URL.createObjectURL(file);
                    cb(url);
                }
            }

            function changeFile() {
                setFile(lastSelected, input.files[0]);
            }

            input.addEventListener('change', changeFile);
        </script>
    </body>
</html>
